{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true
}